{
  "DEFAULT_IGNORED_DIRS": [
    ".git",
    "node_modules",
    "venv",
    "build",
    "dist",
    "__pycache__",
    "context_scripts",
    "project_colector",
    ".dart_tool",
    "android",
    "ios",
    "web",
    "linux",
    "macos",
    "windows"
  ],
  "DEFAULT_IGNORED_FILES": [
    "output_coleta.txt",
    ".metadata",
    "analysis_options.yaml",
    "pubspec.lock",
    "pubspec.yaml",
    "README.md",
    ".gitignore",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "ADDITIONAL_IGNORED_DIRS": [
    "data",
    "ui"
  ],
  "ADDITIONAL_IGNORED_FILES": [],
  "INCLUDE_FOLDER_PATTERNS": [],
  "INCLUDE_FILE_PATTERNS": [],
  "INCLUDE_CONTENT_PATTERNS": []
}